<!DOCTYPE html>
<html lang="en">
<head>

  <link rel ="shourt cut icon" href = "foto/BOST logo.JPG">
  <title>BOST</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>



<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">BOST</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Beranda</a></li>
      <li class="active"><a href="Aboutus.html">Produk</a></li>

      <li class="active"><a href="menu.html">Info</a></li>

     <li class="active"><a href="login.html">Profile</a></li>
      
      </ul>
      </li>
      
    </ul>
    </div>
  </nav>
    </form>


    <<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>

<body>

<h2>Profil</h2>
<p>selamat datang</p>

<div class="container">
  <div style="text-align:center">
    <h2>USERNAME</h2>
  </div>
  <div class="row">
    <div class="column">
      <img src="foto/profile ikon.JPG" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder=" email..">
        <label for="no.tlp">No.Tlp</label>
        <input type="text" id="notlp" name="no.tlp" placeholder="no tlp..">
        <label for="kota">Kota, Provinsi</label>
        <select id="country" name="kota, provinsi">
          <option value="surabaya">Surabaya, Jawa Timur</option>
          <option value="kudus">Kudus, Jawa Tengah</option>
          <option value="sidoarjo">Sidoarjo, Jawa Timur</option>
          <option value="jakarta">Jakarta, DKI Jakarta</option>
          <option value="bandung">Bandung, Jawa Barat</option>
          <option value="solo">Solo, Jawa Tengah</option>
          <option value="jogjakarta">Jogjakarta, DIY</option>
          <option value="ubud">Ubud, Bali</option>
          <option value="labuan bajo">Labuan Bajo, Nusa Tenggara Timur</option>
          <option value="jayapura">Jayapura, Papua</option>
          <option value="pekanbaru">Pekanbaru, Riau</option>
          <option value="padang">Padang, Sumatera Barat</option>
          <option value="aceh">Aceh, Nanggroe Aceh Darussalam</option>
          <option value="manado">Manado, Sulawesi Utara</option>
          <option value="kendari">Kendari, Sulawesi Tenggara</option>
          <option value="palu">Palu, Sulawesi Tengah</option>
          <option value="tanjung karang">Tanjung Karang, Lampung</option>
          <option value="banyuwangi">Banyuwangi, Jawa Timur</option>
          <option value="garut">Garut, Jawa Barat</option>
          <option value="serang">Serang, Banten</option>
          <option value="ruteng">Ruteng, NTT</option>
          <option value="samarinda">Samarinda, Kalimantan Timur</option>
          <option value="pontianak">Pontianak, Kalimantan Barat</option>
          

        </select>
        <label for="subject">Bio</label>
        <textarea id="subject" name="subject" placeholder="Masukkan bio kamu" style="height:170px"></textarea>
        <input type="submit" value="Simpan">
        
        <!-- footer -->
  <footer>
    <div class="container">
      <small>Copyright &copy; 2022 - BOST, All Rights Reserved.</small>
    </div>
  </footer>


  <script type="text/javascript">
    $(document).ready(function(){
      $(".bg-loader").hide();
    })
  </script>
</body>
</html>